{
  "name": "lecture-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"browser-sync start --server --files ['* .html', '* .css']\" \"node-sass -w src/scss/ -o dist/css/ --recursive\"",
    "sync": "browser-sync start --server --files ['* .html', '* .css']",
    "sass": "node-sass -w src/scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/denigolf/lecture-1.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/denigolf/lecture-1#readme",
  "dependencies": {
    "browser-sync": "^2.26.14",
    "concurrently": "^6.2.0",
    "node-sass": "^6.0.0"
  }
}
